# GameCray

./: README.md  build.gradle  game_cray.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blockchain/cray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/cray/: CrayApplication.java
app/src/main/java/com/blockchain/cray/bean/: CrayAdoptionBean.java  CrayBean.java  CrayMyTeamBean.java  CrayOrderDetailBean.java  CrayReservationBean.java  CrayTransferBean.java  UserInfoBean.java
app/src/main/java/com/blockchain/cray/net/: HttpCallback.java  HttpCmdCallback.java  HttpCommand.java  OKHttpManager.java
app/src/main/java/com/blockchain/cray/oss/: Callback.java  Config.java  ImageService.java  OSSWrapper.java  ProgressCallback.java
app/src/main/java/com/blockchain/cray/ui/activity/: AdoptingRecordActivity.java  (+17 more)
app/src/main/java/com/blockchain/cray/utils/: ActivityCollector.java  Constans.java  CountDownTimerUtils.java  DebugLog.java  DpUtil.java  ImageUtils.java  JsonUtils.java  RSAUtils.java  SharedPreferencesUtil.java  UIUtils.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: background_comm_commit_bg.xml  background_cray_status_adopting_bg.xml  background_cray_status_payment_bg.xml  background_cray_transfer_confirm_bg.xml  background_item_account_alipay_bg.xml  background_item_account_delete_bg.xml  background_item_account_wexin_bg.xml  background_item_bg.xml  background_item_cray_bg.xml  background_login_ed.xml  background_logout_bg.xml  background_my_msg_bg.xml  background_my_option_bg.xml  background_my_team_rank.xml  background_next_unenable.xml  background_payment_account_cray_bg.xml  background_popup_account_alipay_bg.xml  background_popup_account_wexin_bg.xml  background_popup_item_bg.xml  background_register_ya.xml  background_upload_qr_code.xml  btn_generate_qr_code_bg.xml  btn_invite_code_bg.xml  custom_notify_toast_bg.xml  loading_progress_bg.xml  loading_spinner.xml
app/src/main/res/layout/: account_alipay.xml  account_unionpay.xml  account_weixin.xml  activity_account.xml  activity_add_account_credited.xml  activity_adopting_record.xml  activity_certification_account.xml  activity_cray_payment.xml  activity_cray_payment_datail.xml  activity_forget_password.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_my_team.xml  activity_register.xml  activity_reservation_record.xml  activity_security_center.xml  activity_setting.xml  activity_slider_validation.xml  activity_splash.xml  activity_transfer_record.xml  adapter_craymarket.xml  comm_dialog.xml  comm_loyout_head.xml  content_comm_recyclerview.xml  content_my_team.xml  content_reservation_record.xml  custom_notify_toast.xml  custom_tab.xml  fragment_adopted.xml  fragment_adopting.xml  fragment_home.xml  fragment_my.xml  fragment_service_center.xml  item_adapter_adopted.xml  item_adapter_adopting.xml  item_adapter_adoption.xml  item_adapter_craymarket.xml  item_adapter_my_team.xml  item_adapter_reservation_record.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blockchain/cray/: ExampleUnitTest.java
(+227 files in other folders)
