<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_bg"
    android:orientation="vertical">

    <include
        layout="@layout/comm_loyout_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@drawable/background_item_cray_bg">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_consumption_differential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/cray_number"/>

        <TextView
            android:id="@+id/tv_order_cray_number"
            android:layout_toRightOf="@id/tv_consumption_differential"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_selected"
            android:textSize="14sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_payment_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/cray_name"/>
        <TextView
            android:id="@+id/tv_order_cray_name"
            android:layout_toRightOf="@id/tv_payment_transfer"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_selected"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_transfer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/cray_earnings"/>
        <TextView
            android:id="@+id/tv_order_cray_rule"
            android:layout_toRightOf="@id/tv_transfer_phone"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_selected"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@string/cray_transfer_time"/>
        <TextView
            android:id="@+id/tv_order_cray_transfer_time"
            android:layout_toRightOf="@id/tv_amount"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_selected"
            android:textSize="14sp"/>

    </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/cray_payment_time"/>
                <TextView
                    android:id="@+id/tv_cray_pay_time"
                    android:layout_toRightOf="@id/tv_payment"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_selected"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_transferor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/cray_transferor"/>
                <TextView
                    android:id="@+id/tv_cray_transfer"
                    android:layout_toRightOf="@id/tv_transferor"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_selected"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_transferor_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/cray_transferor_phone"/>

                <TextView
                    android:id="@+id/tv_cray_transfer_mobile"
                    android:layout_toRightOf="@id/tv_transferor_phone"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_selected"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_adopter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cray_adopter"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_buyer_Name"
                    android:layout_toRightOf="@id/tv_adopter"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_selected"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_adopter_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/cray_adopter_phone"/>
                <TextView
                    android:id="@+id/tv_buyer_mobile"
                    android:layout_toRightOf="@id/tv_adopter_phone"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_selected"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_cray_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/cray_status"/>
                <TextView
                    android:id="@+id/tv_order_cray_status"
                    android:layout_toRightOf="@id/tv_cray_status"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_selected"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_cray_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cray_income_status"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_order_income_status"
                    android:layout_toRightOf="@id/tv_cray_income"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_selected"
                    android:textSize="14sp"/>
            </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="@string/payment_account_number_transfer"/>

            <include
                layout="@layout/order_account"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/cray_payment_voucher"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/iv_certificate"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
